DEBUG=1
SECRET_KEY=django-insecure-h$j*sx5rj$d*$q0k%16bbyi_%1)&7mq)e+8)#mvso6-#&x#^!b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=frodob245@gmail.com
EMAIL_HOST_PASSWORD=QwertyFrodo
EMAIL_PORT=587

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres